중고차 = ['K5', 'white', 5000] # 한 변수에서 여러 개 선언 가능
# 셀 안에 셀을 더 넣을 수도 있음
중고차3 = ['K5', 'white', 5000, ['BMW', 'Benz', 'Audi']]
중고차[1] = 'black'
print(중고차) # 중고차 리스트 전체 출력력
print(중고차[1]) # 중고차[1] = 'black' 이라고 하면 중고차[1] 의 값이 black 으로 변경됨

# 중고차2 = {'BMW', 'black', 10000}  # 잘못된 형식 (집합)
중고차2 = {'brand': 'BMW', 'color': 'black', 'price': 10000}  # 딕셔너리 형식
print(중고차2['brand']) # 딕셔너리 형식은 키 값을 써야 함

중고차2['brand'] = 'Benz' # 딕셔너리 값 수정
print(중고차2['brand']) # Benz 출력 - 원하는 것만 출력하기
# 이름을 써서 출력하므로 불러오기가 편함.

# 리스트 함수는 중고차.reverse() 이렇게 쓰고, 딕셔너리 함수는 중고차2.reverse() 이렇게 쓰면 안됨
# 딕셔너리 함수는 중고차2.keys() 이렇게 쓰고, 리스트 함수는 중고차.keys() 이렇게 쓰면 안됨
# 딕셔너리 함수는 중고차2.values() 이렇게 쓰고, 리스트 함수는 중고차.values() 이렇게 쓰면 안됨
# 딕셔너리는 중괄호 사용해서 쓴다.
# 리스트는 대괄호 사용해서 쓴다.

