# if 조건문 :
#     조건문이 참일 때 실행할 문장
재고량 = 10

if 재고량 > 0:
    print('지금 주문 가능합니다.') # 들여쓰기 주의 이 때 출력됨 -> 조건 충족

재고량 = 20
print(재고량)


# 파이썬에서는 같다는 등호 2개 == 사용


# 비교 연산자
# == 같다
# != 같지 않다
# > 크다
# < 작다
# >= 크거나 같다
# <= 작거나 같다

# 논리 연산자
# and 조건1 and 조건2 조건1과 조건2가 모두 참이면 참
# or 조건1 or 조건2 조건1과 조건2 중 하나만 참이면 참
# not 조건 조건이 거짓이면 참

# 비교 연산자와 논리 연산자를 조합해서 조건문을 작성할 수 있음

중고차재고 = ['K5', 'BMW', 5000]
# else
# 조건문이 거짓일 때 실행할 문장

if 'K6' in 중고차재고:
    print('지금 주문 가능합니다.')
else:
    print('K6 차량이 재고에 없습니다.')

#elif 조건문 : 조건식을 차례차례 검사하고 싶을 때 사용

if 'K5' in 중고차재고: # "내가 사려는 K5가 재고에 있습니까?" in 문법울 쑤갇ㅎ 헌더,
    print('K5 차량이 재고에 있습니다.')
elif 'BMW' in 중고차재고:
    print('BMW 차량이 재고에 있습니다.')
else:
    print('K5 차량이 재고에 없습니다.')
