# if 조건문 :
#     조건문이 참일 때 실행할 문장
재고량 = 10

if 재고량 > 0:
    print('지금 주문 가능합니다.') # 들여쓰기 주의

재고량 = 20
print(재고량)


#elif 조건문 
중고차재고 = ['K5', 'BMW', 5000]
if 'K5' in 중고차재고:
    print('K5 차량이 재고에 있습니다.')
elif 'BMW' in 중고차재고:
    print('BMW 차량이 재고에 있습니다.')
else:
    print('K5 차량이 재고에 없습니다.')




