# 파이썬 for 반복문은 어려운 게 아니라, 그냥 코드 복붙해주면 끝.

# for 반복문의 용도
# 1. 코드를 단순 반복할 때
# 2. 리스트에서 자료를 하나씩 뽑을 때

#중고차를 판다고 여러번 강조하고 싶습니다.   
print('BMW 있어요 사셈') 
print('BMW 있어요 사셈') 
print('BMW 있어요 사셈') 
print('BMW 있어요 사셈') 

# 반복문 사용
for i in range(0, 10):
    print('BMW 있어요 사셈') 
    # 이렇게 하면  10번 반복해서 출력해줌


# 2번 사례
중고차들 = ['K5', 'BMW', 'Benz']
print(중고차들[0])
print(중고차들[1])
print(중고차들[2])

# 반복문 사용
for i in 중고차들:
    print(i)
# 여기서 i는 중고차들 안에 있던 하나하나의 데이터를 의미