# 파이썬 for 반복문은 어려운 게 아니라, 그냥 코드 복붙해주면 끝.

# for 반복문의 용도
# 1. 코드를 단순 반복할 때
# 2. 리스트에서 자료를 하나씩 뽑을 때

#중고차를 판다고 여러번 강조하고 싶습니다.   
print('BMW 있어요 사셈') 
print('BMW 있어요 사셈') 
print('BMW 있어요 사셈') 
print('BMW 있어요 사셈') 

# 반복문 사용
for i in range(0, 10):
    print('BMW 있어요 사셈') 
    # 이렇게 하면  10번 반복해서 출력해줌
# in range(0, 10) 이건 0부터 9까지 반복하라는 뜻입니다.


# 2번 사례
중고차들 = ['K5 사셈', 'BMW 사셈', 'Benz 사셈']
print(중고차들[0])
print(중고차들[1])
print(중고차들[2])

# 반복문 사용
for i in 중고차들:
    print('안뇽')
    # 반복문에[ 리스트자료형 넣으면 하나하나의 데이터를 가져오게 됩니다.
# 여기서 i는 중고차들 안에 있던 하나하나의 데이터를 의미(내부)
# 안뇽
# 안뇽
# 안뇽

for i in 중고차들:
    print(i)
# K5 사셈
# BMW 사셈
# Benz 사셈

# 리스트 안의 자료를 모두 꺼내쓸 때 반복문 사용
for i in 중고차들:
    print(i + ' 사셈11111')
# K5 사셈11111
# BMW 사셈11111
# Benz 사셈11111

# ------------------------------------------------------------

# 추가로 알아야할 것들

# - 리스트 말고 딕셔너리 자료도 for 반복문에 입력가능합니다. 
# - range()를 쓰실 때 약간 더 명시적으로 쓸 수 있습니다. 숫자 두개도 입력 가능합니다. 
# range(0,10) 이렇게 쓰면 0부터 10이 되기 전까지 indent들어간 코드를 복붙해주세요~ (10번 복붙됨)
# range(1,6) 이렇게 쓰면 1부터 6이 되기 전까지 indent 들어간 코드를 복붙해주세요~ (5번 복붙됨)
# 이런 뜻입니다.

 
# - range를 저렇게 쓰실 경우 i의 값도 살짝 달라집니다. 
# range(0,10) 이렇게 쓰면 i는 복붙될 때 마다 0,1,2,3,4,5,6,7,8,9가 됩니다. 
# range(1,6) 이렇게 쓰면 i는 복붙될 때 마다 1,2,3,4,5가 됩니다. 
# (실은 range()함수는 리스트 만들어주는 함수라 그렇습니다. range(2,7) 이러면 [2,3,4,5,6] 이런 리스트가 그 자리에 남습니다. 이걸 알면 왜 i가 저렇게 변하는지도 이해가 되겠죠?) 
