# 함수의 용도 1. 긴코드 짧게 축약할 때 씁니다
# 함수문법
# def 축약할이름() :
#     축약할긴코드들1
#     축약할긴코드들2

def 인사하기():
    print('안녕하세요 중고차신뢰딜러 차은우입니다')
    print('현재 딜러할인 최대 적용중이라 쪽지로 문의주십쇼')

인사하기()


# 함수의 용도 2. 마법의 모자를 만든다.
# 함수문법
# 2를 집어넣으면 4가 나오고
# 4를 집어넣으면 6이 나오고 
# 이렇게 +2를 해주는 기계가 가끔 필요합니다. 
# 가끔은 * 2 해주는 기계도 가끔 필요하고요. 
# 그런 마법의 모자가 필요하면 함수를 만들어쓰시면 됩니다.
# def 함수이름(인풋) : ----> 인풋에 뭐를 넣을지 정해줘야함
#     인풋으로 뭐할지 여기에 작성

def 마법의모자(숫자):
    print(숫자 * 2)

마법의모자(2)
마법의모자(4)

# 함수 특 : 위쪽에서 미리  정의를 해줘야 함.



# 함수의 용도 3. 뭔가를 내뱉기
#  함수 안에는 return 이라는 키워드를 사용가능합니다.
def 함수2() :
    return 10

함수2()
# return은 "return 오른쪽에 있는 자료를 함수2 실행하고나서 퉤 뱉어라" 라는 뜻입니다. 
# 왜 뱉냐고요? 나중에 코드 열심히 짜다보면 가끔 그러고 싶을 때가 있을겁니다. 

# Q. 근데 왜 함수2() 실행해도 아무것도 출력이 안되죠? 
def 함수2() :
    return 10

print( 함수2() )
# return은 함수2() 실행한 자리에 함수2라는 글자 지우고 샤랴락 10을 남겨주세여~ 라는 뜻이기 때문입니다.
# 출력하고 싶으면 ▲ 위처럼 print안에 담으면 출력되겠죠? 

# 위에서 설명한 2번 기능과 함께한다면

def 수학연산(x) :
    return x + 2

결과 = 수학연산(4)

print(결과)
# 이런 기능도 가능합니다. 
# 수학에서의 f(x) = x + 2 이거랑 똑같죠? 